spring.application.name=biblioteca-api

spring.datasource.url=jdbc:mysql://localhost:3306/db_livros
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
